# GueimBoi

./: .gitignore  README.md  pom.xml
src/main/java/com/azurelithium/gueimboi/: GueimBoi.java
src/main/java/com/azurelithium/gueimboi/common/: Component.java  GameBoy.java
src/main/java/com/azurelithium/gueimboi/cpu/: ALU.java  CPU.java  ExecutionContext.java  Flags.java  ISA.java  Instruction.java  InstructionBuilder.java  InstructionStep.java  InterruptManager.java  Operand.java  Registers.java
src/main/java/com/azurelithium/gueimboi/dma/: DMAController.java
src/main/java/com/azurelithium/gueimboi/gpu/: GPU.java  GPUMode.java  HBlankMode.java  OAMSearchMode.java  Pixel.java  PixelFIFO.java  PixelFetcher.java  PixelTransferMode.java  Sprite.java  VBlankMode.java
src/main/java/com/azurelithium/gueimboi/gui/: Display.java  InputListener.java  MainWindow.java
src/main/java/com/azurelithium/gueimboi/joypad/: Input.java  InputController.java
src/main/java/com/azurelithium/gueimboi/memory/: MMU.java  MemRegister.java  MemRegisterEnum.java  Memory.java  RAM.java  ROM.java
src/main/java/com/azurelithium/gueimboi/timer/: Timer.java
src/main/java/com/azurelithium/gueimboi/utils/: ByteUtils.java  StringUtils.java
src/main/resources/: logback.xml
src/test/java/com/azurelithium/gueimboi/: GueimBoiTest.java
src/test/java/com/azurelithium/gueimboi/utils/: ByteUtilsTest.java  TestResultChecker.java
src/test/resources/: logback-test.xml
